In [9]:
#to import pandas library
import pandas as pd
#to load excel file from github repository
df=pd.read_excel("https://github.com/Jk-rowling/dataset/raw/refs/heads/main/datasheet.xlsx")
df

,Student ID,Name,Gender,Date of Birth,Class,Section,Roll Number,Marks (Hindi),Marks (English),Marks (Maths),Marks (Science),Marks (Computer),Total Marks,Percentage,Grade,Division
0,S0001,Jeffrey Duarte,Male,2005-09-07,8,D,43,98,37,71,50,56,312,62.4,C,Second
1,S0002,Jacob Cain,Male,2007-03-17,10,C,31,84,88,67,78,91,408,81.6,B,First
2,S0003,Lisa Garcia,Male,2007-06-22,10,C,2,44,80,60,67,67,318,63.6,C,Second
3,S0004,Jennifer Gray,Female,2007-05-08,9,C,18,83,33,59,36,91,302,60.4,C,Second
4,S0005,Jason Tran,Female,2010-12-23,12,C,42,99,62,38,53,72,324,64.8,C,Second
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
521,S0496,Michael Sheppard,Female,2008-03-21,10,B,10,69,35,30,33,100,267,53.4,D,Third
522,S0497,Sonya Ramirez,Male,2007-11-28,10,B,2,54,63,92,49,61,319,63.8,C,Second
523,S0498,Jessica Garcia,Male,2009-02-21,12,B,3,86,74,78,93,37,368,73.6,C,Second
524,S0499,Kayla Johnson,Male,2005-11-08,11,D,4,39,49,40,86,70,284,56.8,D,Third
525,S0500,Ashley Smith,Male,2007-08-14,9,D,7,99,65,87,100,55,406,81.2,B,First

In [10]:
# Displaying the information regarding the dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 526 entries, 0 to 525
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Student ID        526 non-null    object
 1   Name              526 non-null    object
 2   Gender            526 non-null    object
 3   Date of Birth     526 non-null    datetime64[ns]
 4   Class             526 non-null    int64
 5   Section           526 non-null    object
 6   Roll Number       526 non-null    int64
 7   Marks (Hindi)     526 non-null    int64
 8   Marks (English)   526 non-null    int64
 9   Marks (Maths)     526 non-null    int64
 10  Marks (Science)   526 non-null    int64
 11  Marks (Computer)  526 non-null    int64
 12  Total Marks       526 non-null    int64
 13  Percentage        526 non-null    float64
 14  Grade             526 non-null    object
 15  Division          526 non-null    object
dtypes: datetime64[ns](1), float64(1), int64(8), object(6)
memory usage: 65.9+ KB

In [11]:
# storing all the duplicate values in duplicates_of_df
duplicates_of_df=df[df.duplicated()]
#if there are no duplicates, then it will print nothing
print(duplicates_of_df)

    Student ID                Name  Gender Date of Birth  Class Section  \
99       S0040        Damon Medina  Female    2006-06-27      9       D
100      S0041        Kelly Decker  Female    2007-06-18     11       C
101      S0042       Anne Gonzales    Male    2005-11-12     11       D
102      S0043           Evan Diaz  Female    2008-09-28      8       D
103      S0044       Brooke Martin    Male    2006-07-12     12       B
104      S0045         Andrew Rice  Female    2006-01-05     11       A
105      S0046       Linda Schmidt    Male    2010-04-20     11       B
106      S0047      Matthew Bowers    Male    2010-12-04     11       D
107      S0048    Clifford Collins    Male    2010-11-14     12       A
108      S0049        Meghan Roach  Female    2010-04-14      9       D
388      S0250      Curtis Stewart    Male    2005-07-15      8       D
389      S0251        Brett Barton  Female    2008-09-17     10       B
390      S0252      Billy Shepherd  Female    2005-06-28      9       B
391      S0253         Mark Parker  Female    2005-10-25     11       D
392      S0254         Devin Parks    Male    2006-12-16     12       B
393      S0255       Joshua Warren  Female    2007-04-09     10       D
394      S0256   Patrick Rodriguez  Female    2009-08-04      8       C
395      S0257        Donna Medina    Male    2010-05-19      8       A
396      S0258          Peggy Kirk    Male    2006-08-07      9       D
397      S0259       Thomas Spears    Male    2007-06-14     11       C
459      S0401      Angela Ramirez    Male    2009-01-09     12       A
460      S0402        Joseph Weber  Female    2007-10-07     10       D
461      S0403         Dana Carter  Female    2008-12-15      9       B
462      S0404  Shannon Richardson    Male    2006-01-04     11       A
463      S0405         Lauren Good  Female    2007-05-23     12       A
464      S0406      Michael Thomas    Male    2008-08-20     12       C

     Roll Number  Marks (Hindi)  Marks (English)  Marks (Maths)  \
99            27             65               82             48
100           27             32               56             48
101           18             30               66             34
102           29             36               90             42
103           41             46               36             34
104           34             60               39             79
105           24             67               51             83
106           33             64               87             91
107            4             51               47             36
108           35             34               95             34
388           42            100               94             61
389           44             75               61             67
390           48             59               51             38
391           20             68               94             65
392           39             31               83             60
393           28             36               50             81
394           36             92               98             91
395           45             74               53             62
396           41             53               46             56
397            9             56               71             96
459           50             39               84             41
460           21             87               63             39
461           44             44               64             36
462            6             35               75             52
463           19             42               99             37
464           19             77               84             96

     Marks (Science)  Marks (Computer)  Total Marks  Percentage Grade Division
99                37                89          321        64.2     C   Second
100               45                51          232        46.4     D    Third
101               40                50          220        44.0     D    Third
102               64                94          326        65.2     C   Second
103               38                83          237        47.4     D    Third
104               31                63          272        54.4     D    Third
105               32                91          324        64.8     C   Second
106               80                86          408        81.6     B    First
107               93                36          263        52.6     D    Third
108               99                72          334        66.8     C   Second
388               77                69          401        80.2     B    First
389               33                74          310        62.0     C   Second
390               87                48          283        56.6     D    Third
391               79                38          344        68.8     C   Second
392               98               100          372        74.4     C   Second
393               56                43          266        53.2     D    Third
394               85                70          436        87.2     B    First
395               89                82          360        72.0     C   Second
396               66                93          314        62.8     C   Second
397               47                41          311        62.2     C   Second
459               59                74          297        59.4     D    Third
460               51                38          278        55.6     D    Third
461               50                90          284        56.8     D    Third
462               87                82          331        66.2     C   Second
463               81                76          335        67.0     C   Second
464               79                93          429        85.8     B    First

In [12]:
#to remove all duplicates
df1=df.drop_duplicates()
sdf1

,Student ID,Name,Gender,Date of Birth,Class,Section,Roll Number,Marks (Hindi),Marks (English),Marks (Maths),Marks (Science),Marks (Computer),Total Marks,Percentage,Grade,Division
0,S0001,Jeffrey Duarte,Male,2005-09-07,8,D,43,98,37,71,50,56,312,62.4,C,Second
1,S0002,Jacob Cain,Male,2007-03-17,10,C,31,84,88,67,78,91,408,81.6,B,First
2,S0003,Lisa Garcia,Male,2007-06-22,10,C,2,44,80,60,67,67,318,63.6,C,Second
3,S0004,Jennifer Gray,Female,2007-05-08,9,C,18,83,33,59,36,91,302,60.4,C,Second
4,S0005,Jason Tran,Female,2010-12-23,12,C,42,99,62,38,53,72,324,64.8,C,Second
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
521,S0496,Michael Sheppard,Female,2008-03-21,10,B,10,69,35,30,33,100,267,53.4,D,Third
522,S0497,Sonya Ramirez,Male,2007-11-28,10,B,2,54,63,92,49,61,319,63.8,C,Second
523,S0498,Jessica Garcia,Male,2009-02-21,12,B,3,86,74,78,93,37,368,73.6,C,Second
524,S0499,Kayla Johnson,Male,2005-11-08,11,D,4,39,49,40,86,70,284,56.8,D,Third
525,S0500,Ashley Smith,Male,2007-08-14,9,D,7,99,65,87,100,55,406,81.2,B,First

In [14]:
# printing the number of row x columns
print("The number of Rows and Columns in the dataset")
df1.shape

The number of Rows and Columns in the dataset

(500, 16)

In [15]:
# Printing only the number of Rows
print("The number of Rows in the Dataset")
df1.shape[0]

The number of Rows in the Dataset

500

In [16]:
# Printing only the number of Columns
print("The number of Columns in the Dataset")
df1.shape[1]

The number of Columns in the Dataset

16

In [21]:
# To print the top 15 rows of the dataset
df1.head(15)

,Student ID,Name,Gender,Date of Birth,Class,Section,Roll Number,Marks (Hindi),Marks (English),Marks (Maths),Marks (Science),Marks (Computer),Total Marks,Percentage,Grade,Division
0,S0001,Jeffrey Duarte,Male,2005-09-07,8,D,43,98,37,71,50,56,312,62.4,C,Second
1,S0002,Jacob Cain,Male,2007-03-17,10,C,31,84,88,67,78,91,408,81.6,B,First
2,S0003,Lisa Garcia,Male,2007-06-22,10,C,2,44,80,60,67,67,318,63.6,C,Second
3,S0004,Jennifer Gray,Female,2007-05-08,9,C,18,83,33,59,36,91,302,60.4,C,Second
4,S0005,Jason Tran,Female,2010-12-23,12,C,42,99,62,38,53,72,324,64.8,C,Second
5,S0006,Eileen Lee,Male,2010-05-21,12,A,31,95,38,52,85,85,355,71.0,C,Second
6,S0007,Joshua Krueger,Male,2010-02-28,10,C,23,77,62,59,84,30,312,62.4,C,Second
7,S0008,Tyler Simmons,Male,2007-09-23,8,B,42,71,71,83,38,63,326,65.2,C,Second
8,S0009,Amber Wheeler,Female,2006-04-23,9,B,15,64,95,35,59,53,306,61.2,C,Second
9,S0010,Paul Bryan,Female,2009-04-17,11,B,31,79,100,91,99,81,450,90.0,A,First
10,S0011,Andrea Thornton,Female,2010-03-21,8,A,34,98,55,75,83,53,364,72.8,C,Second
11,S0012,Courtney Roberts,Female,2006-05-04,9,D,48,39,74,76,96,42,327,65.4,C,Second
12,S0013,Joseph Rodgers,Female,2009-06-15,12,B,8,40,38,75,43,35,231,46.2,D,Third
13,S0014,Zachary Bell,Female,2010-10-24,12,C,4,32,86,56,99,86,359,71.8,C,Second
14,S0015,John Williams,Female,2007-10-28,10,D,20,83,66,49,95,46,339,67.8,C,Second

In [22]:
# To print the bottom 15 rows of the dataset
df1.tail(15)

,Student ID,Name,Gender,Date of Birth,Class,Section,Roll Number,Marks (Hindi),Marks (English),Marks (Maths),Marks (Science),Marks (Computer),Total Marks,Percentage,Grade,Division
511,S0486,Maxwell Mendez,Male,2006-06-16,12,D,12,60,39,52,67,98,316,63.2,C,Second
512,S0487,Sarah Chandler,Male,2008-09-08,8,A,50,48,67,62,84,49,310,62.0,C,Second
513,S0488,Jesse Lee,Female,2007-01-21,8,C,7,99,36,53,60,77,325,65.0,C,Second
514,S0489,William Brown,Female,2006-10-05,9,B,48,73,81,54,51,67,326,65.2,C,Second
515,S0490,Tammy Graham,Female,2007-04-10,9,D,25,70,91,42,75,69,347,69.4,C,Second
516,S0491,Bryce Scott,Female,2010-03-27,12,D,34,60,79,57,72,90,358,71.6,C,Second
517,S0492,Daniel Palmer,Male,2008-04-08,11,D,7,73,34,44,77,50,278,55.6,D,Third
518,S0493,Joe Krause,Male,2005-12-17,8,D,9,35,63,45,32,67,242,48.4,D,Third
519,S0494,Dylan Martinez,Male,2005-01-14,9,C,42,99,72,94,97,58,420,84.0,B,First
520,S0495,Olivia Cox,Male,2009-08-20,8,A,36,32,48,65,79,69,293,58.6,D,Third
521,S0496,Michael Sheppard,Female,2008-03-21,10,B,10,69,35,30,33,100,267,53.4,D,Third
522,S0497,Sonya Ramirez,Male,2007-11-28,10,B,2,54,63,92,49,61,319,63.8,C,Second
523,S0498,Jessica Garcia,Male,2009-02-21,12,B,3,86,74,78,93,37,368,73.6,C,Second
524,S0499,Kayla Johnson,Male,2005-11-08,11,D,4,39,49,40,86,70,284,56.8,D,Third
525,S0500,Ashley Smith,Male,2007-08-14,9,D,7,99,65,87,100,55,406,81.2,B,First

In [23]:
# To print any random 10 rows
df1.sample(10)

,Student ID,Name,Gender,Date of Birth,Class,Section,Roll Number,Marks (Hindi),Marks (English),Marks (Maths),Marks (Science),Marks (Computer),Total Marks,Percentage,Grade,Division
192,S0183,Joseph Harris,Female,2008-05-02,10,D,26,99,95,74,64,58,390,78.0,B,First
173,S0164,Pamela Miller,Male,2008-11-10,8,B,22,71,74,91,39,56,331,66.2,C,Second
324,S0315,Terri Mcdonald,Male,2010-04-27,11,C,16,79,48,34,81,67,309,61.8,C,Second
367,S0358,Anthony Johnson,Female,2005-03-17,8,A,6,69,30,44,76,34,253,50.6,D,Third
469,S0444,William Schmidt,Male,2006-05-01,8,C,31,54,38,34,60,51,237,47.4,D,Third
458,S0439,Stephanie Walker,Female,2008-02-10,9,C,28,45,70,97,78,63,353,70.6,C,Second
125,S0116,Kimberly Miller,Female,2010-12-07,10,A,32,43,99,38,30,74,284,56.8,D,Third
440,S0421,Shannon Church,Female,2005-10-08,11,C,43,55,80,54,32,55,276,55.2,D,Third
412,S0393,Timothy Casey,Male,2010-06-06,10,A,6,50,88,68,36,57,299,59.8,D,Third
466,S0441,Frank Sanchez,Female,2006-02-09,12,C,41,98,66,60,78,48,350,70.0,C,Second

In [26]:
# To print a specific coloumn (Division)
print(df1['Division'])

0      Second
1       First
2      Second
3      Second
4      Second
        ...
521     Third
522    Second
523    Second
524     Third
525     First
Name: Division, Length: 500, dtype: object

In [28]:
# To print the top 20 rows from a specific Column
df1['Percentage'].head(10)

0    62.4
1    81.6
2    63.6
3    60.4
4    64.8
5    71.0
6    62.4
7    65.2
8    61.2
9    90.0
Name: Percentage, dtype: float64

In [29]:
#to display top 10 records of Marks (Hindi)
df1['Marks (Maths)'].head(10)

0    71
1    67
2    60
3    59
4    38
5    52
6    59
7    83
8    35
9    91
Name: Marks (Maths), dtype: int64

In [31]:
#to sort the table based on a column
df1.sort_values(by=['Total Marks'])

,Student ID,Name,Gender,Date of Birth,Class,Section,Roll Number,Marks (Hindi),Marks (English),Marks (Maths),Marks (Science),Marks (Computer),Total Marks,Percentage,Grade,Division
204,S0195,Leon Lawson,Male,2009-05-12,8,B,45,44,33,31,36,35,179,35.8,F,Fail
308,S0299,Denise Gregory,Male,2009-04-24,10,A,25,46,48,31,31,38,194,38.8,F,Fail
309,S0300,Logan Peterson,Female,2008-06-09,11,A,36,39,34,40,53,41,207,41.4,D,Third
20,S0021,Veronica Taylor,Female,2008-08-02,8,B,41,34,41,34,35,68,212,42.4,D,Third
330,S0321,Mariah Reid,Male,2007-05-27,8,C,8,34,35,40,73,31,213,42.6,D,Third
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87,S0088,Carla Stout,Female,2010-10-23,10,B,6,95,67,86,96,91,435,87.0,B,First
38,S0039,James Bray,Female,2005-02-21,9,B,33,100,68,91,93,84,436,87.2,B,First
265,S0256,Patrick Rodriguez,Female,2009-08-04,8,C,36,92,98,91,85,70,436,87.2,B,First
168,S0159,Linda Luna,Female,2010-08-04,12,C,27,91,72,85,90,99,437,87.4,B,First
9,S0010,Paul Bryan,Female,2009-04-17,11,B,31,79,100,91,99,81,450,90.0,A,First

In [32]:
# To sort the dataset based on multiple column
df1.sort_values(by=['Grade','Division'])

,Student ID,Name,Gender,Date of Birth,Class,Section,Roll Number,Marks (Hindi),Marks (English),Marks (Maths),Marks (Science),Marks (Computer),Total Marks,Percentage,Grade,Division
9,S0010,Paul Bryan,Female,2009-04-17,11,B,31,79,100,91,99,81,450,90.0,A,First
1,S0002,Jacob Cain,Male,2007-03-17,10,C,31,84,88,67,78,91,408,81.6,B,First
23,S0024,Mallory Cruz,Female,2010-05-06,8,B,39,68,64,73,97,87,389,77.8,B,First
24,S0025,Erica Guerra,Female,2007-10-10,11,B,34,93,66,62,76,83,380,76.0,B,First
26,S0027,Tony Griffin,Male,2007-09-10,11,B,13,60,87,95,55,94,391,78.2,B,First
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
520,S0495,Olivia Cox,Male,2009-08-20,8,A,36,32,48,65,79,69,293,58.6,D,Third
521,S0496,Michael Sheppard,Female,2008-03-21,10,B,10,69,35,30,33,100,267,53.4,D,Third
524,S0499,Kayla Johnson,Male,2005-11-08,11,D,4,39,49,40,86,70,284,56.8,D,Third
204,S0195,Leon Lawson,Male,2009-05-12,8,B,45,44,33,31,36,35,179,35.8,F,Fail
308,S0299,Denise Gregory,Male,2009-04-24,10,A,25,46,48,31,31,38,194,38.8,F,Fail

In [34]:
#statistical analysis of dataframe
df1.describe()

,Class,Roll Number,Marks (Hindi),Marks (English),Marks (Maths),Marks (Science),Marks (Computer),Total Marks,Percentage
count,500.000000,500.000000,500.000000,500.000000,500.000000,500.000000,500.000000,500.000000,500.000000
mean,10.068000,26.686000,64.256000,65.066000,63.064000,64.232000,64.862000,321.480000,64.296000
std,1.446222,14.736136,20.397318,20.395824,20.293041,20.097213,21.056822,47.992167,9.598433
min,8.000000,1.000000,30.000000,30.000000,30.000000,30.000000,30.000000,179.000000,35.800000
25%,9.000000,13.000000,46.000000,47.000000,45.750000,47.000000,46.000000,289.000000,57.800000
50%,10.000000,28.000000,64.000000,65.000000,63.000000,64.000000,64.000000,319.000000,63.800000
75%,11.000000,40.000000,81.250000,82.000000,79.000000,81.000000,84.000000,355.000000,71.000000
max,12.000000,50.000000,100.000000,100.000000,100.000000,100.000000,100.000000,450.000000,90.000000

In [35]:
#statistical analysis of dataframe for non numeric columns
df1.describe(include=object)

       Student ID         Name Gender Section Grade Division
count         500          500    500     500   500      500
unique        500          499      2       4     5        4
top         S0001  Jill Garcia   Male       C     C   Second
freq            1            2    254     132   275      275

In [37]:
#to count the unique values from column 'section'
print("The Number of times each Unique value is repeated in Section")
print(df1['Section'].value_counts())

The Number of times each Unique value is repeated in Section
C    132
D    126
B    123
A    119
Name: Section, dtype: int64

In [38]:
print("The Number of times each Unique value is repeated in Grade")
print(df1['Grade'].value_counts())

The Number of times each Unique value is repeated in Grade
C    275
D    154
B     68
F      2
A      1
Name: Grade, dtype: int64

In [39]:
# To print the lowest number of Percentage
print("The Lowest number of percentage:")
print(df1['Percentage'].min())

The Lowest number of percentage:
35.8

In [41]:
# To print the Highest number of Percentage
print("The Highest number of percentage:")
print(df1['Percentage'].max())

The Highest number of percentage:
90.0

In [42]:
#correlation between Marks (Hindi) and Percentage
df1['Total Marks'].corr(df1['Percentage'])

1.0

In [43]:
#top 5 performers in English subject
df1.nlargest(5,'Marks (English)')

,Student ID,Name,Gender,Date of Birth,Class,Section,Roll Number,Marks (Hindi),Marks (English),Marks (Maths),Marks (Science),Marks (Computer),Total Marks,Percentage,Grade,Division
9,S0010,Paul Bryan,Female,2009-04-17,11,B,31,79,100,91,99,81,450,90.0,A,First
59,S0060,Dalton Wilson,Female,2009-11-24,9,C,43,54,100,90,79,72,395,79.0,B,First
69,S0070,Michael Garcia,Female,2006-08-26,12,D,12,39,100,53,42,38,272,54.4,D,Third
97,S0098,Robert Woodard,Male,2005-05-16,9,B,43,97,100,82,42,60,381,76.2,B,First
180,S0171,Patricia Baxter,Female,2008-05-16,12,A,1,37,100,85,34,95,351,70.2,C,Second

In [44]:
#bottom 5 performers in English subject
df1.nsmallest(5,'Marks (English)')

,Student ID,Name,Gender,Date of Birth,Class,Section,Roll Number,Marks (Hindi),Marks (English),Marks (Maths),Marks (Science),Marks (Computer),Total Marks,Percentage,Grade,Division
15,S0016,Deborah Price,Female,2007-12-25,8,C,27,81,30,36,70,97,314,62.8,C,Second
22,S0023,Devon Thomas,Female,2008-11-06,12,A,44,32,30,68,80,92,302,60.4,C,Second
28,S0029,Jade Morrison,Female,2010-03-12,10,A,24,43,30,45,73,56,247,49.4,D,Third
160,S0151,Lori Knapp,Male,2007-10-11,9,D,3,61,30,62,53,46,252,50.4,D,Third
189,S0180,Susan Bowen,Female,2009-07-23,12,D,42,44,30,32,81,93,280,56.0,D,Third

In [45]:
#importing matplotlip pyplot library
import matplotlib.pyplot as plt